# mbzuai-tracker

./: .env.example  .gitignore  CLAUDE.md  _start-backend.bat  package-lock.json  package.json  secrets.bat.template  start-all.bat  start-java-backend.bat  stop-all.bat  tsconfig.json
client/: index.html  package-lock.json  package.json
client/src/: App.tsx  index.css
client/src/api/: client.ts
client/src/components/dashboard/: DelayAlert.tsx  KPICard.tsx  StatusChart.tsx
client/src/components/layout/: Navbar.tsx  NotificationBell.tsx  Sidebar.tsx
client/src/components/shared/: ConfirmDialog.tsx  EditOrderModal.tsx  ExportButton.tsx  StatusBadge.tsx  VendorSyncPanel.tsx
client/src/components/tracker/: FilterBar.tsx  ItemLifecycleRow.tsx  OrderTable.tsx
client/src/contexts/: LanguageContext.tsx  SettingsContext.tsx
client/src/pages/: AuditLog.tsx  CreateOrder.tsx  Dashboard.tsx  Login.tsx  OrderDetail.tsx  Reports.tsx  Settings.tsx  TestTools.tsx  Tracker.tsx  UserManagement.tsx
client/src/store/: authStore.ts  notificationStore.ts
client/src/types/: index.ts
client/src/utils/: dateHelpers.ts  statusColors.ts
db/: migrations.sql
prisma/: schema.prisma  seed.ts
prisma/migrations/20260401170701_init/: migration.sql
prisma/migrations/20260403113756_add_vendor_sync/: migration.sql
prisma/migrations/20260413093313_add_new_item_fields/: migration.sql
server/: index.ts
server-java/: pom.xml
server-java/src/main/java/ae/mbzuai/tracker/: MbzuaiTrackerApplication.java
server-java/src/main/java/ae/mbzuai/tracker/config/: DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java
server-java/src/main/java/ae/mbzuai/tracker/controller/: AdminSampleController.java  AuditController.java  AuthController.java  EmailController.java  ImportController.java  ItemController.java  NotificationController.java  OrderController.java  ReportController.java  SettingsController.java  UserController.java
server-java/src/main/java/ae/mbzuai/tracker/dto/: AuditLogDto.java  ChangePasswordRequest.java  EmailImportResult.java  ItemDto.java  ItemRequest.java  LoginRequest.java  LoginResponse.java  OrderDto.java  OrderRequest.java  UserDto.java  UserRequest.java
server-java/src/main/java/ae/mbzuai/tracker/entity/: AppSetting.java  AuditLog.java  Item.java  Notification.java  Order.java  ProcessedEmail.java  User.java
server-java/src/main/java/ae/mbzuai/tracker/repository/: AppSettingRepository.java  AuditLogRepository.java  ItemRepository.java  NotificationRepository.java  OrderRepository.java  ProcessedEmailRepository.java  UserRepository.java
server-java/src/main/java/ae/mbzuai/tracker/scheduler/: DeliveryScheduler.java
server-java/src/main/java/ae/mbzuai/tracker/security/: JwtAuthFilter.java  JwtUtil.java
server-java/src/main/java/ae/mbzuai/tracker/service/: AmazonScreenshotService.java  AuditService.java  AuthService.java  EmailIngestionService.java  ImportService.java  ItemService.java  NotificationService.java  OrderService.java  PdfPoParser.java  SampleImageService.java  SettingsService.java  StatusCalculator.java  UserService.java
server-java/src/main/java/ae/mbzuai/tracker/util/: GenerateSampleAmazonImages.java  SamplePdfGenerator.java
server-java/src/main/resources/: application.yml
server/config/: email.ts  prisma.ts
server/data/: settings.json
server/middleware/: auth.ts  rbac.ts
server/routes/: audit.ts  auth.ts  import.ts  items.ts  notifications.ts  orders.ts  reports.ts  settings.ts  users.ts  vendorSync.ts
server/services/: auditService.ts  emailIngestionService.ts  exportService.ts  notificationService.ts  vendorSync.ts
server/types/: enums.ts
server/utils/: statusCalculator.ts
